# NEXT_PUBLIC_BACKEND_URL=https://volunteer-backend.vercel.app/api/v1
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_URL=https://helpmates-backend.onrender.com/api/v1

# NEXT_PUBLIC_SOCKET_URL = http://localhost:5000
NEXT_PUBLIC_SOCKET_URL = https://helpmates-backend.onrender.com